; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:remote]
src_filter = +<remote.cpp>
; build_unflags = -Werror=reorder
lib_deps =
    Button2
    adafruit/Adafruit BusIO
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit SSD1306 @ ^2.4.1

[env:motor]
src_filter = +<motor.cpp>
lib_deps =
    erropix/ESP32 AnalogWrite@^0.2

[env:motor-esp8266]
platform = espressif8266
board = esp_wroom_02
src_filter = +<motor_esp8266.cpp>

[env:switch-esp8266]
platform = espressif8266
board = esp_wroom_02
src_filter = +<switch.cpp>

[env:switch-esp32]
src_filter = +<switch.cpp>
lib_deps =
    roboticsbrno/ServoESP32 @ ^1.0.3


[env:test]
src_filter = +<test.cpp>
; lib_deps =
;     adafruit/Adafruit BusIO
;     adafruit/Adafruit ST7735 and ST7789 Library
;     geeksville/esp32-micro-sdcard